[tox]
envlist = py36, py37, py38, py39, flake8, docs

[testenv]
deps = nose
commands = nosetests --nocapture {posargs}

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:flake8]
basepython = python3.8
deps =  flake8
commands = flake8 check_systemd.py test setup.py

[testenv:docs]
basepython = python3.8
deps =
    pgi # PGI - Pure Python GObject Introspection Bindings API compatible with PyGObject.
    sphinx
    sphinx_rtd_theme
    sphinx-autodoc-typehints
commands = sphinx-build -q -b html doc/source {envtmpdir}/html

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, flake8, manifest
    3.9: py39
