[tox]
envlist = py36, py37, py38, flake8

[testenv]
deps =
  nose
  jfscripts>=0.0.4
commands = nosetests --nocapture {posargs}

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 check_systemd.py test setup.py
