[tox]
envlist = py{38,39,310,311,312}, format, readme, docs, lint
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps = pytest
commands = pytest

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:readme]
deps =
    readme-patcher==0.6.0
commands =
    readme-patcher

[testenv:docs]
deps =
    pgi==0.0.11.2 # PGI - Pure Python GObject Introspection Bindings API compatible with PyGObject.
    Sphinx==6.2.1
    sphinx-rtd-theme==1.2.2
    sphinx-autodoc-typehints==1.22.0
    readme-patcher==0.6.0
commands =
    sphinx-build -W -q docs docs/_build

[testenv:lint]
deps =
    ruff
commands =
    ruff check

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310, format, docs, lint
    3.11: py311
    3.12: py312
