[tox]
envlist = py37, py38, py39, py310, flake8, docs
isolated_build = True

[testenv]
deps = nose
commands = nosetests --nocapture {posargs}

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:flake8]
basepython = python3.8
deps =  flake8
commands = flake8 check_systemd.py test

[testenv:docs]
basepython = python3.8
deps =
    pgi # PGI - Pure Python GObject Introspection Bindings API compatible with PyGObject.
    sphinx
    sphinx_rtd_theme
    sphinx-autodoc-typehints
commands = sphinx-build -q -b html doc/source {envtmpdir}/html

[gh-actions]
python =
    3.7: py37
    3.8: py38, docs, flake8, manifest
    3.9: py39
    3.10: py310
