[tox]
envlist = py3, flake8

[testenv]
deps =
  nose
  jfscripts>=0.0.4
commands = nosetests --nocapture {posargs}

[testenv:flake8]
basepython = python3.6
deps =
    six
    flake8
commands = flake8 check_systemd.py test setup.py
