[tox]
envlist = py36, py37, py38, flake8, docs

[testenv]
deps = nose
commands = nosetests --nocapture {posargs}

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:flake8]
basepython = python3.6
deps =  flake8
commands = flake8 check_systemd.py test setup.py

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx_rtd_theme
commands = sphinx-build -q -b html doc/source {envtmpdir}/html
